/* index.css - Global Resets and Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-5 {
  margin-bottom: 3rem;
}


.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 1rem;
  margin-right: 1.5rem; 
}

/* .navbar{
  background-color: #03045E;
  color: white;
} */

.navbar-nav .nav-link {
  font-size: 1rem;
  margin: 0 1rem; 
}

.ml-auto {
  margin-left: auto; 
}

.mx-auto {
  margin-left: auto;
  margin-right: auto; 
}


.ml-auto button {
  margin-left: 1rem; 
}

.ml-auto button:last-child {
  margin-right: 2rem; 
}


.navbar-brand img {
  margin-right: 1rem; 
}


button {
  font-size: 1rem;
  padding: 0.5rem 1rem;

}

footer {
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  color: #aaa;
}

footer nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 0.9rem;
}

footer nav a:hover {
  color: #ddd;  
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #809ab8;
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #1d3d5d;
}
